[defaults]
inventory = ./environments/stage/yc.yml
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5

#[inventory]
#enable_plugins = yc_compute
